<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="l78-Cu-XKH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bv2-2n-Dcs" customClass="HomeViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obh-Rd-zdO"/>
                        <viewControllerLayoutGuide type="bottom" id="tK8-Zd-uXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ql-1J-HIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL.934" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-gM-LYZ">
                                <rect key="frame" x="16" y="88" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-53-XfQ">
                                <rect key="frame" x="16" y="114" width="568" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UCQ-ZI-7lz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-zM-Ic5">
                                <rect key="frame" x="16" y="125" width="568" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gRV-0Q-0OW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d2g-DS-n4b" appends="YES" id="XAs-4q-uCy"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-98-AtK">
                                <rect key="frame" x="542" y="445" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-Kb-8FF">
                                <rect key="frame" x="556" y="472" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-iL-1Ac">
                                <rect key="frame" x="520" y="472" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="448" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-jf-qSo">
                                <rect key="frame" x="136" y="511" width="448" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuB-gM-LYZ" firstAttribute="leading" secondItem="7ql-1J-HIS" secondAttribute="leadingMargin" id="1N0-Ny-IiZ"/>
                            <constraint firstItem="gGm-zM-Ic5" firstAttribute="leading" secondItem="7ql-1J-HIS" secondAttribute="leadingMargin" id="3xt-9T-JjS"/>
                            <constraint firstItem="SLB-Kb-8FF" firstAttribute="top" secondItem="SKx-98-AtK" secondAttribute="bottom" constant="10" id="7LZ-aB-ZGJ"/>
                            <constraint firstItem="gGm-zM-Ic5" firstAttribute="top" secondItem="1bd-53-XfQ" secondAttribute="bottom" constant="10" id="7OM-an-rko"/>
                            <constraint firstItem="1bd-53-XfQ" firstAttribute="trailing" secondItem="7ql-1J-HIS" secondAttribute="trailingMargin" id="BrK-Ib-heZ"/>
                            <constraint firstItem="SuB-gM-LYZ" firstAttribute="top" secondItem="Obh-Rd-zdO" secondAttribute="bottom" constant="24" id="Nle-IC-mBw"/>
                            <constraint firstItem="SLB-Kb-8FF" firstAttribute="leading" secondItem="LbQ-iL-1Ac" secondAttribute="trailing" constant="8" id="O41-9c-lTj"/>
                            <constraint firstItem="VjC-jf-qSo" firstAttribute="trailing" secondItem="7ql-1J-HIS" secondAttribute="trailingMargin" id="Pt3-Z5-H4N"/>
                            <constraint firstItem="1bd-53-XfQ" firstAttribute="leading" secondItem="7ql-1J-HIS" secondAttribute="leadingMargin" id="QJt-yY-Qfp"/>
                            <constraint firstItem="LbQ-iL-1Ac" firstAttribute="centerY" secondItem="SLB-Kb-8FF" secondAttribute="centerY" id="Rs4-Ob-GUn"/>
                            <constraint firstItem="VjC-jf-qSo" firstAttribute="leading" secondItem="7ql-1J-HIS" secondAttribute="leadingMargin" constant="120" id="RzN-Xg-PWW"/>
                            <constraint firstItem="SLB-Kb-8FF" firstAttribute="trailing" secondItem="7ql-1J-HIS" secondAttribute="trailingMargin" id="XHM-h4-2hk"/>
                            <constraint firstItem="SKx-98-AtK" firstAttribute="trailing" secondItem="7ql-1J-HIS" secondAttribute="trailingMargin" id="f0u-cg-Ree"/>
                            <constraint firstItem="gGm-zM-Ic5" firstAttribute="trailing" secondItem="7ql-1J-HIS" secondAttribute="trailingMargin" id="iMu-jd-9nz"/>
                            <constraint firstItem="1bd-53-XfQ" firstAttribute="top" secondItem="Obh-Rd-zdO" secondAttribute="bottom" constant="50" id="jSG-nO-kge"/>
                            <constraint firstItem="SKx-98-AtK" firstAttribute="top" secondItem="gGm-zM-Ic5" secondAttribute="bottom" constant="20" id="xww-4y-8zq"/>
                            <constraint firstItem="VjC-jf-qSo" firstAttribute="top" secondItem="LbQ-iL-1Ac" secondAttribute="bottom" constant="22" id="z3o-0y-W6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1b-4s-Pch"/>
                    <connections>
                        <outlet property="vol" destination="SuB-gM-LYZ" id="NFI-gc-Kbb"/>
                        <outlet property="workAuthor" destination="LbQ-iL-1Ac" id="n32-dT-Xg6"/>
                        <outlet property="workBrief" destination="VjC-jf-qSo" id="Fvl-Bu-gjL"/>
                        <outlet property="workImage" destination="gGm-zM-Ic5" id="GmV-gm-KMb"/>
                        <outlet property="workName" destination="SKx-98-AtK" id="jY1-F1-PS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-oO-fPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d2g-DS-n4b">
                    <connections>
                        <action selector="tapWorkImage:" destination="bv2-2n-Dcs" id="dpR-Ut-Ck4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1685" y="-1188"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="LPU-eN-gmF">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="Cyw-Ix-LME" customClass="ArticleViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOd-ls-8i7"/>
                        <viewControllerLayoutGuide type="bottom" id="xcK-Ww-cui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb1-JE-TuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-3z-L47">
                                <rect key="frame" x="0.0" y="72" width="600" height="200"/>
                                <color key="backgroundColor" red="0.46692094429999997" green="0.98519493260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lLf-Li-wHA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-HA-zMb" customClass="RatingView" customModule="tabTest" customModuleProvider="target">
                                <rect key="frame" x="67" y="322" width="162" height="34"/>
                                <color key="backgroundColor" red="0.46692094429999997" green="0.98519493260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="enableImage" value="first"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowEdit" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ratingViewValueChanged:" destination="Cyw-Ix-LME" eventType="valueChanged" id="XVE-wU-EOa"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="得分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-jX-HXC">
                                <rect key="frame" x="67" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwp-HA-zMb" firstAttribute="top" secondItem="PQr-3z-L47" secondAttribute="bottom" constant="50" id="KXa-wP-ndc"/>
                            <constraint firstItem="PQr-3z-L47" firstAttribute="leading" secondItem="zb1-JE-TuG" secondAttribute="leading" id="RMm-yR-VA5"/>
                            <constraint firstItem="PQr-3z-L47" firstAttribute="top" secondItem="qOd-ls-8i7" secondAttribute="bottom" constant="8" id="VKV-D2-7RQ"/>
                            <constraint firstItem="dwp-HA-zMb" firstAttribute="leading" secondItem="zb1-JE-TuG" secondAttribute="leadingMargin" constant="51" id="gi7-BV-KRX"/>
                            <constraint firstAttribute="trailing" secondItem="PQr-3z-L47" secondAttribute="trailing" id="oFD-8c-dGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="261-an-nUq"/>
                    <connections>
                        <outlet property="rateScore" destination="mN7-jX-HXC" id="cRb-SU-OFs"/>
                        <outlet property="rateView" destination="dwp-HA-zMb" id="xGE-2e-RGa"/>
                        <outlet property="textView" destination="PQr-3z-L47" id="BD5-LK-H5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGJ-fP-sxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-406"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gar-uF-wSC">
            <objects>
                <tableViewController id="vUu-zF-rJh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="42" sectionFooterHeight="22" id="Gak-iE-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZGN-oe-VOR" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-Hy-eDd">
                                    <rect key="frame" x="34" y="8" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2lI-We-oxI" userLabel="footer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOt-Wz-aBe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOt-Wz-aBe" id="geB-bV-0Ac">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUu-zF-rJh" id="tlz-YI-a1p"/>
                            <outlet property="delegate" destination="vUu-zF-rJh" id="B9I-V9-3Sn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xNw-cP-flz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-Jo-RJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="368"/>
        </scene>
        <!--问题-->
        <scene sceneID="Hmp-V5-2Hw">
            <objects>
                <navigationController id="MCy-fx-7Ju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="问题" id="I5j-py-Yui"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVm-Qt-7pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUu-zF-rJh" kind="relationship" relationship="rootViewController" id="SSY-Wx-ED2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-NZ-oFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2v8-Hg-Rco">
            <objects>
                <tableViewController storyboardIdentifier="PersonalTableViewController" id="rhi-Rc-4CX" customClass="PersonalTableViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xlD-gd-uZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2F-Pb-xkI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2F-Pb-xkI" id="blF-D5-SVs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhi-Rc-4CX" id="LOW-Pp-dZ8"/>
                            <outlet property="delegate" destination="rhi-Rc-4CX" id="8eH-PX-lrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ua1-jr-dx8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSP-8b-InS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1896"/>
        </scene>
        <!--Item-->
        <scene sceneID="HpG-KQ-nFL">
            <objects>
                <navigationController id="zsT-eB-1Pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TH8-FC-3VP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2k-Vi-Bos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhi-Rc-4CX" kind="relationship" relationship="rootViewController" id="7DF-dA-zLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lL-5Y-cjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1896"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wVn-vi-eES">
            <objects>
                <tableViewController id="He3-b3-f6N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZSh-bg-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rm4-RG-K6t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm4-RG-K6t" id="Hz0-ep-KVi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He3-b3-f6N" id="648-L4-h32"/>
                            <outlet property="delegate" destination="He3-b3-f6N" id="2tK-hy-ux5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2FX-GJ-G7Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUH-dM-cwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1134"/>
        </scene>
        <!--东西-->
        <scene sceneID="pCE-2e-Q8p">
            <objects>
                <navigationController id="ZtN-hI-64a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="东西" id="xV8-Sy-BPK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEx-hU-2C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="He3-b3-f6N" kind="relationship" relationship="rootViewController" id="zhh-hX-Ppb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-AB-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1134"/>
        </scene>
        <!--文章-->
        <scene sceneID="EUB-hN-rSg">
            <objects>
                <navigationController id="Lpo-bJ-FqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" id="rSV-UJ-wPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iY4-hf-QhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cyw-Ix-LME" kind="relationship" relationship="rootViewController" id="3jP-De-uDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3d-l1-KVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-406"/>
        </scene>
        <!--首页-->
        <scene sceneID="O87-7m-sNP">
            <objects>
                <navigationController id="QEi-dy-50y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="wzO-M9-Ctk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RT-en-tW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bv2-2n-Dcs" kind="relationship" relationship="rootViewController" id="QDX-WY-Wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f65-HV-TSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEi-dy-50y" kind="relationship" relationship="viewControllers" id="Yzn-BB-eNN"/>
                        <segue destination="Lpo-bJ-FqH" kind="relationship" relationship="viewControllers" id="bat-Z3-p79"/>
                        <segue destination="MCy-fx-7Ju" kind="relationship" relationship="viewControllers" id="fCX-HR-TgQ"/>
                        <segue destination="ZtN-hI-64a" kind="relationship" relationship="viewControllers" id="ejr-XC-uBa"/>
                        <segue destination="zsT-eB-1Pw" kind="relationship" relationship="viewControllers" id="Y5g-iT-sqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
