<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="To1-7Q-tqt">
            <objects>
                <collectionViewController id="qDs-sZ-c5u" customClass="HomeCollectionViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="5QD-qf-rDn">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a5d-aK-i5T">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="qDs-sZ-c5u" id="6e7-We-X5b"/>
                            <outlet property="delegate" destination="qDs-sZ-c5u" id="ZnK-1r-Mph"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4qh-0f-D1R"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrd-AS-pPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1188"/>
        </scene>
        <!--Article Collection View Controller-->
        <scene sceneID="fE8-hI-UIV">
            <objects>
                <collectionViewController storyboardIdentifier="ArticleCollectionViewController" id="jbM-uY-hWR" customClass="ArticleCollectionViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="W7B-BP-qHX">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e2m-gv-3Pu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jbM-uY-hWR" id="bGk-Xu-kkD"/>
                            <outlet property="delegate" destination="jbM-uY-hWR" id="dCf-C2-Uvq"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JtC-Sr-bXK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlw-XC-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-406"/>
        </scene>
        <!--Question Collection View Controller-->
        <scene sceneID="kmW-Ch-KUI">
            <objects>
                <collectionViewController storyboardIdentifier="QuestionCollectionViewController" id="5YM-iO-wep" customClass="QuestionCollectionViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="pm6-oS-IuL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tpb-q6-hgT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5YM-iO-wep" id="fsV-uh-oyI"/>
                            <outlet property="delegate" destination="5YM-iO-wep" id="fjN-vJ-t6Y"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZL6-4f-SCK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-jv-6ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="368"/>
        </scene>
        <!--Good Collection View Controller-->
        <scene sceneID="1XH-k4-Okd">
            <objects>
                <collectionViewController storyboardIdentifier="GoodCollectionViewController" id="7TR-wN-lam" customClass="GoodCollectionViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="HG9-Fd-Ama">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aw7-Kp-914">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7TR-wN-lam" id="E2Z-cX-p9l"/>
                            <outlet property="delegate" destination="7TR-wN-lam" id="0lO-4p-saU"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="iPf-KF-Ia4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQX-Om-Dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1134"/>
        </scene>
        <!--问题-->
        <scene sceneID="Hmp-V5-2Hw">
            <objects>
                <navigationController id="MCy-fx-7Ju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="问题" id="I5j-py-Yui"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVm-Qt-7pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YM-iO-wep" kind="relationship" relationship="rootViewController" id="fmx-PJ-HVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-NZ-oFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2v8-Hg-Rco">
            <objects>
                <tableViewController storyboardIdentifier="PersonalTableViewController" id="rhi-Rc-4CX" customClass="PersonalTableViewController" customModule="tabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xlD-gd-uZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2F-Pb-xkI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2F-Pb-xkI" id="blF-D5-SVs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhi-Rc-4CX" id="LOW-Pp-dZ8"/>
                            <outlet property="delegate" destination="rhi-Rc-4CX" id="8eH-PX-lrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ua1-jr-dx8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSP-8b-InS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1896"/>
        </scene>
        <!--Item-->
        <scene sceneID="HpG-KQ-nFL">
            <objects>
                <navigationController id="zsT-eB-1Pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TH8-FC-3VP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2k-Vi-Bos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhi-Rc-4CX" kind="relationship" relationship="rootViewController" id="7DF-dA-zLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lL-5Y-cjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1896"/>
        </scene>
        <!--东西-->
        <scene sceneID="pCE-2e-Q8p">
            <objects>
                <navigationController id="ZtN-hI-64a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="东西" id="xV8-Sy-BPK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEx-hU-2C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TR-wN-lam" kind="relationship" relationship="rootViewController" id="VzY-Kx-f2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-AB-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1134"/>
        </scene>
        <!--文章-->
        <scene sceneID="EUB-hN-rSg">
            <objects>
                <navigationController id="Lpo-bJ-FqH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="文章" id="rSV-UJ-wPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iY4-hf-QhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbM-uY-hWR" kind="relationship" relationship="rootViewController" id="Z5X-b8-DIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3d-l1-KVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O87-7m-sNP">
            <objects>
                <navigationController id="QEi-dy-50y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wzO-M9-Ctk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RT-en-tW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDs-sZ-c5u" kind="relationship" relationship="rootViewController" id="46O-8Q-BbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f65-HV-TSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEi-dy-50y" kind="relationship" relationship="viewControllers" id="Yzn-BB-eNN"/>
                        <segue destination="Lpo-bJ-FqH" kind="relationship" relationship="viewControllers" id="bat-Z3-p79"/>
                        <segue destination="MCy-fx-7Ju" kind="relationship" relationship="viewControllers" id="fCX-HR-TgQ"/>
                        <segue destination="ZtN-hI-64a" kind="relationship" relationship="viewControllers" id="ejr-XC-uBa"/>
                        <segue destination="zsT-eB-1Pw" kind="relationship" relationship="viewControllers" id="Y5g-iT-sqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
